".container": {
	backgroundColor:"white",
	//layout:"vertical",
	height:"100%"
},
".vertical_view":{
	layout:"vertical",
	top:"0dp",
	height:Ti.UI.SIZE
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
".bold_prompt":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: Alloy.Globals.PrimaryColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
        fontSize: '16dp',
        fontFamily: Alloy.Globals.BoldFont,
    }
},
".dob_prompt":{
	top:"10dp"
},
"#dob_picker":{
	height:Ti.UI.SIZE,
	layout:"horizontal",
	top:"10dp"
},
"#TandC_View":{
	top:"14dp",
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	layout:'vertical'
},
"#picker_view":{
	height:"0dp",
	botttom:"0dp"
	//height:Ti.UI.SIZE,
	//visible: false
},
"#picker_bg":{
	backgroundColor: Alloy.Globals.PrimaryColor,
	opacity:0.05,
	height:Ti.UI.FILL
},
"#picker_dob_submit":{
	height:"40dp",
	backgroundColor: "#eee",
	borderRadius:0,
	borderColor: "#898989",
	borderWidth: 1,
	width: Ti.UI.FILL
},
"#picker":{
	bottom:"0dp", 
	opacity:1
},
".tandc_prompt":{
	font: {
        fontSize: '13dp',
        fontFamily: Alloy.Globals.MainFont
   },
   color: "#898989"
    
},
"#banner_img":{
	top:"20dp",
	height:"200dp",
	width:Ti.UI.SIZE
},
"#drinkaware_img":{
	bottom:"0dp",
	height:"60dp",
	width:Ti.UI.SIZE,
	left:"0dp"
},
"#facebookBtn": {
	width: "240dp",
	height:"43dp",
	//height:"100dp",
	color: "#fff",
	top:"8dp",
	backgroundColor: Alloy.Globals.FacebookColor,
	//backgroundColor: "#f00",
	borderRadius:"4dp",
	font: {
        fontSize: '18dp',
        fontFamily: Alloy.Globals.MainFont,
   },
   tintColor:"#fff"
},
"#submitBtn": {
	width: "160dp",
	height:"32dp",
	top:"12dp",
	color: "#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	borderRadius:"4dp",
	font: {
        fontSize: '18dp',
        fontFamily: Alloy.Globals.MainFont,
    }
},
".dob_fields":{
	color: Alloy.Globals.PrimaryColor,
	font: {
        fontSize: '18dp',
        fontFamily: Alloy.Globals.MainFont,
   },
   left:"8dp"
},
".dropdownbox":{
	height:"32dp",
	borderRadius:"4dp",
	borderColor: "#898989",
	borderWidth: 1
	
}
".arrow":{
	width:"12dp",
	height:Ti.UI.SIZE,
	right:"4dp"
}
