"#age_gate[platform=ios]": {
	backgroundColor:"white",
	//layout:"vertical",
	layout:'absolute',
	height:"100%",
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ] ,
    translucent:false
},
".vertical_view":{
	layout:"vertical",
	top:"0dp",
	height:Ti.UI.SIZE
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
".bold_prompt":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: Alloy.Globals.PrimaryColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
        fontSize: '16dp',
        fontFamily: Alloy.Globals.BoldFont,
    }
},
".bold_prompt[platform=android formFactor=tablet]":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: Alloy.Globals.PrimaryColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
        fontSize: '22dp',
        fontFamily: Alloy.Globals.BoldFont,
    }
},
".dob_prompt":{
	top:"10dp"
},
"#dob_picker":{
	height:Ti.UI.SIZE,
	layout:"horizontal",
	top:"10dp", 
	width:Ti.UI.SIZE
},
"#dob_picker[platform=mobileweb]":{
	height:Ti.UI.SIZE,
	layout:"horizontal",
	top:"10dp", 
	width:Ti.UI.SIZE
},
"#TandC_View":{
	top:"10dp",
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	layout:'vertical'
},
"#picker_view":{
	height:"0dp",
	botttom:"0dp",
	//backgroundColor: "#fff",
	//height:Ti.UI.SIZE,
	//visible: false
},
"#picker_bg":{
	backgroundColor: Alloy.Globals.PrimaryColor,
	opacity:0.05,
	height:Ti.UI.FILL
},
"#picker_dob_submit":{
	height:"40dp",
	backgroundColor: "#eee",
	borderRadius:0,
	borderColor: "#898989",
	borderWidth: 1,
	width: Ti.UI.FILL
},
"#picker_dob_submit[platform=android formFactor=tablet]":{
	height:"60dp",
	backgroundColor: "#eee",
	borderRadius:0,
	borderColor: "#898989",
	borderWidth: 1,
	width: Ti.UI.FILL,
	font: {
        fontSize: '26dp',
        fontFamily: Alloy.Globals.BoldFont,
    }
},
"#picker":{
	bottom:"0dp", 
	opacity:1
},
".tandc_prompt":{
	font: {
        fontSize: '13dp',
        fontFamily: Alloy.Globals.MainFont
   },
   color: "#898989"
    
},
"#banner_img":{
	top:"60dp",
	height:"102dp",
	width:"320dp",
	bottom:"40dp"
},
"#banner_img[platform=android]":{
	top:"60dp",
	height:"102dp",
	width:"320dp",
	bottom:"40dp"
},
"#banner_img[platform=mobileweb]":{
	top:"40dp",
	height:"102dp",
	width:"320dp"
},
"#banner_img[platform=android formFactor=tablet]":{
	top:"60dp",
	height:"204dp",
	width:"640dp",
	bottom:"60dp"
//	left:"40dp",
//	right:"40dp"
//	width:Ti.UI.FILL
},
"#drinkaware_img":{
	//bottom:"0dp",
	height:"60dp",
	width:Ti.UI.SIZE,
},
"#drinkaware_img[platform=mobileweb]":{
	//bottom:"0dp",
	height:"55dp",
	width:Ti.UI.SIZE,
},
"#drinkaware_img[platform=android formFactor=tablet]":{
	//bottom:"0dp",
	height:"80dp",
	width:Ti.UI.SIZE,
},
"#facebookBtn": {
	width: "240dp",
	height:"40dp",
	//height:"100dp",
	color: "#fff",
	top:"8dp",
	backgroundColor: Alloy.Globals.FacebookColor,
	//backgroundColor: "#f00",
	borderRadius:"4dp",
	font: {
        fontSize: '18dp',
        fontFamily: Alloy.Globals.MainFont,
   },
   tintColor:"#fff"
},
"#facebookBtn[platform=android formFactor=handheld]": {
	width: "240dp",
	height:"40dp",
	//height:"100dp",
	color: "#fff",
	top:"8dp",
	backgroundColor: Alloy.Globals.FacebookColor,
	//backgroundColor: "#f00",
	borderRadius:6,
	font: {
        fontSize: '18dp',
        fontFamily: Alloy.Globals.MainFont,
   },
   tintColor:"#fff"
},
"#facebookBtn[platform=android formFactor=tablet]": {
	width: "300dp",
	height:"50dp",
	//height:"100dp",
	color: "#fff",
	top:"8dp",
	backgroundColor: Alloy.Globals.FacebookColor,
	//backgroundColor: "#f00",
	borderRadius:8,
	font: {
        fontSize: '22dp',
        fontFamily: Alloy.Globals.MainFont,
   },
   tintColor:"#fff"
},
"#submitBtn": {
	width: "160dp",
	height:"32dp",
	top:"12dp",
	color: "#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	borderRadius:"4dp",
	font: {
        fontSize: '18dp',
        fontFamily: Alloy.Globals.MainFont,
    }
},
"#submitBtn[platform=android]": {
	width: "160dp",
	height:"40dp",
	top:"12dp",
	color: "#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	borderRadius:6,
	font: {
        fontSize: '18dp',
        fontFamily: Alloy.Globals.MainFont,
    }
},
"#submitBtn[platform=mobileweb]": {
	width: "160dp",
	height:"32dp",
	top:"8dp",
	color: "#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	borderRadius:4,
	font: {
        fontSize: '18dp',
        fontFamily: Alloy.Globals.MainFont,
    }
},
"#submitBtn[platform=android formFactor=tablet]": {
	width: "180dp",
	height:"50dp",
	top:"12dp",
	color: "#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	borderRadius:8,
	font: {
        fontSize: '22dp',
        fontFamily: Alloy.Globals.MainFont,
    }
},
".dob_fields":{
	color: Alloy.Globals.PrimaryColor,
	font: {
        fontSize: '18dp',
        fontFamily: Alloy.Globals.MainFont,
   },
   left:"8dp",
   touchEnabled:false
},
".dob_fields[platform=android formFactor=tablet]":{
	color: Alloy.Globals.PrimaryColor,
	font: {
        fontSize: '20dp',
        fontFamily: Alloy.Globals.MainFont,
   },
   left:"8dp",
   touchEnabled:false
},
".dropdownbox":{
	height:"32dp",
	borderRadius:"4dp",
	borderColor: "#898989",
	borderWidth: 1
},
".dropdownbox[platform=android formFactor=tablet]":{
	height:"50dp",
	borderRadius:"10dp",
	borderColor: "#898989",
	borderWidth: 1
},
".single_picker[platform=mobileweb]":{
//	color: Alloy.Globals.PrimaryColor#898989,
	backgroundColor:"#898989",
	left:"8dp",
	right:"8dp",
	height:"120dp",
	borderRadius:8,
	bottom:"10dp",
	top:"0dp",
	width:"85dp"
	//width:Ti.UI.SIZE
	//borderColor:  Alloy.Globals.PrimaryColor,
	//borderWidth: 2
},
".single_picker[platform=android formFactor=tablet]":{
//	color: Alloy.Globals.PrimaryColor#898989,
	backgroundColor:"#898989",
	left:"10dp",
	right:"10dp",
	height:"50dp",
	borderRadius:8,
	bottom:"10dp",
	//borderColor:  Alloy.Globals.PrimaryColor,
	//borderWidth: 2
},
".single_picker[platform=android]":{
//	color: Alloy.Globals.PrimaryColor#898989,
	backgroundColor:"#898989",
	left:"3dp",
	right:"3dp",
	height:"40dp",
	width:Ti.UI.SIZE,
	borderRadius:6,
	bottom:"10dp",
	horizontalWrap:false,
	font: {
        fontSize: '10dp',
        fontFamily: Alloy.Globals.MainFont,
   }
	//borderColor:  Alloy.Globals.PrimaryColor,
	//borderWidth: 2
},
".arrow":{
	width:"12dp",
	height:Ti.UI.SIZE,
	right:"4dp"
},
".T&C_click_link":{
	width:"110dp",
	//touchEnabled:false	
},
".T&C_click_link[platform=android formFactor=tablet]":{
	width:"175dp",
		//touchEnabled:false		
}
