".container[platform=ios]": {
	backgroundColor:"white",
	titleAttributes:{
		color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		}
	},
	barColor:"#fff",
	layout:'vertical',
	tintColor:Alloy.Globals.PrimaryColor,
	navTintColor:Alloy.Globals.PrimaryColor,
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ],
    translucent:false
},
".container[platform=android]": {
	backgroundColor:"white",
	layout:'vertical',
	height:"100%",
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ],
    navBarHidden:true,
    modal:false
},
".container[platform=mobileweb]": {
	backgroundColor:"white",
	titleAttributes:{
		color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		}
	},
	barColor:"#fff",
	layout:'vertical',
	height:"568dp",
	width:"320dp",
	navBarHidden:true,
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ],
    tintColor:Alloy.Globals.PrimaryColor,
	navTintColor:Alloy.Globals.PrimaryColor
},
".page_title[platform=android formFactor=tablet]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"28dp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
	left:"50dp", 
	right:"50dp"
},
".page_title[platform=android]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"22dp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
	left:"50dp", 
	right:"50dp"
},
".page_title[platform=mobileweb]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"20dp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
	left:"50dp", 
	right:"50dp"
},
".scrollView":{
	top:"0dp",
	layout:"vertical",
	bottom:"0dp",
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	contentWidth:"auto",
	contentHeight:Ti.UI.SIZE,
	disableBounce:true,
	showVerticalScrollIndicator:true,
	showHorizontalScrollIndicator:false,
	backgroundColor:"#efefef"
},
".small_text[platform=mobileweb]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"14dp"
	},
	top:"10dp",
	height: Ti.UI.SIZE,
	left:"10dp",
	right:"10dp",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
".commentBtn[platform=mobileweb]":{
	color:"#ffffff",
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	backgroundColor: Alloy.Globals.PrimaryColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width:"220dp",
	height:"35dp",
	borderRadius:4,
	top:"10dp"
},
".search_button[platform=mobileweb]":{
	backgroundColor:Alloy.Globals.PrimaryColor,
	color:"#ffffff",
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"22dp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width:"220dp",
	height:"40dp",
	borderRadius:6,
	top:"10dp",
	bottom:"10dp"
},
".desc_text":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"16dp"
	},
	top:"2dp",
	bottom:"10dp",
	height:Ti.UI.SIZE,
	left:"15dp",
	right:"15dp",
	textAlign: Ti.UI.LEFT,
},
".desc_block":{
	backgroundColor:"#fff",
	height:Ti.UI.SIZE,
	borderRadius:"4dp",
	borderColor: "#d1d1d1",
	borderWidth: 1,
	top:"10dp",
	left:"5dp",
	right:"5dp",
	layout:"vertical",
	bottom:"10dp"
},
".desc_block[platform=mobileweb ]":{
	backgroundColor:"#fff",
	height:Ti.UI.SIZE,
	borderRadius:4,
	borderColor: "#d1d1d1",
	borderWidth: 1,
	top:"10dp",
	left:"5dp",
	right:"5dp",
	layout:"vertical",
	bottom:"10dp"
},
".desc_block[platform=android ]":{
	backgroundColor:"#fff",
	height:Ti.UI.SIZE,
	borderRadius:0,
	borderColor: "#d1d1d1",
	borderWidth: 1,
	top:"10dp",
	left:"5dp",
	right:"5dp",
	layout:"vertical",
	bottom:"10dp"
},
".desc_block[platform=android formFactor=tablet]":{
	backgroundColor:"#fff",
	height:Ti.UI.SIZE,
	borderRadius:0,
	borderColor: "#d1d1d1",
	borderWidth: 1,
	top:"10dp",
	left:"10dp",
	right:"10dp",
	layout:"vertical",
	bottom:"10dp"
}
