".visitSiteBtn":{
	top:"0dp",
	color:"#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"16dp"
	},
	width:Ti.UI.FILL,
	left:"5dp",
	right:"5dp",
	height:"40dp",
	borderRadius:"4dp",
	bottom:"10dp"
},
".visitSiteBtn[platform=android]":{
	top:"0dp",
	color:"#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"16dp"
	},
	width:Ti.UI.FILL,
	left:"5dp",
	right:"5dp",
	height:"40dp",
	borderRadius:6,
	bottom:"10dp"
},
".visitSiteBtn[platform=android formFactor=tablet]":{
	top:"0dp",
	color:"#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"20dp"
	},
	width:Ti.UI.FILL,
	left:"10dp",
	right:"10dp",
	height:"50dp",
	borderRadius:"4dp",
	bottom:"10dp"
},
".bar_smarts_main":{
	backgroundColor:"#fff",
	height:Ti.UI.SIZE,
	borderRadius:"4dp",
	borderColor: "#d1d1d1",
	borderWidth: 1,
	top:"10dp",
	left:"5dp",
	right:"5dp",
	layout:"vertical",
},
".bar_smarts_desc_text":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"14dp"
	},
	top:"2dp",
	bottom:"5dp",
	height:Ti.UI.SIZE,
	left:"15dp",
	textAlign: Ti.UI.LEFT,
},
".bar_smarts_desc_text[platform=android formFactor=tablet]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"18dp"
	},
	top:"2dp",
	bottom:"5dp",
	height:Ti.UI.SIZE,
	left:"15dp",
	textAlign: Ti.UI.LEFT,
}
