".visitSiteBtn":{
	top:"0dp",
	color:"#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"16dp"
	},
	left:"5dp",
	right:"5dp",
	height:"40dp",
	borderRadius:"4dp",
	bottom:"10dp"
},
".visitSiteBtn[platform=mobileweb]":{
	top:"0dp",
	color:"#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"16dp"
	},
	left:"5dp",
	right:"5dp",
	height:"40dp",
	borderRadius:4,
	bottom:"10dp"
},
".visitSiteBtn[platform=android]":{
	top:"0dp",
	color:"#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"16dp"
	},
	left:"5dp",
	right:"5dp",
	height:"40dp",
	borderRadius:6,
	bottom:"10dp"
},
".visitSiteBtn[platform=android formFactor=tablet]":{
	top:"0dp",
	color:"#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"20dp"
	},
	left:"10dp",
	right:"10dp",
	height:"50dp",
	borderRadius:"4dp",
	bottom:"10dp"
},
".best_bars_desc_text":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"14dp"
	},
	top:"2dp",
	bottom:"5dp",
	height:Ti.UI.SIZE,
	left:"15dp",
	textAlign: Ti.UI.LEFT,
},
".best_bars_desc_text[platform=android]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"15dp"
	},
	top:"2dp",
	bottom:"5dp",
	height:Ti.UI.SIZE,
	left:"15dp",
	textAlign: Ti.UI.LEFT,
},
".best_bars_desc_text[platform=mobileweb]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"16dp"
	},
	top:"2dp",
	bottom:"5dp",
	height:Ti.UI.SIZE,
	left:"10dp",
	right:"10dp",
	textAlign: Ti.UI.LEFT,
},
".best_bars_desc_text[platform=android formFactor=tablet]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"18dp"
	},
	top:"2dp",
	bottom:"5dp",
	height:Ti.UI.SIZE,
	left:"15dp",
	textAlign: Ti.UI.LEFT,
},
".socialBtn_view":{
	//left:"10dp",
	//right:"10dp",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
}
".socialBtn_view[platform=mobileweb]":{
	//left:"5dp",
	//right:"4dp",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
}
".socialBtn[platform=ios]":{
	width:"83dp",
	height:"34dp",
	backgroundColor:"#d1d1d1",
	borderRadius:"2dp",
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	color:"#fff",
	tintColor:"#fff"
},
".socialBtn[platform=mobileweb]":{
	width:"93dp",
	height:"34dp",
	backgroundColor:"#d1d1d1",
	borderRadius:4,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"12dp"
	},
	color:"#fff",
	tintColor:"#fff"
},
".socialBtn[platform=android]":{
	//width:Ti.UI.SIZE,
	width:"85dp",
	height:"34dp",
	backgroundColor:"#d1d1d1",
	borderRadius:4,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	color:"#fff",
	tintColor:"#fff"
},
".twitter[platform=android]":{
	left:'10dp',
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#6db3e1', offset: 0.0}, { color: '#428ecf', offset: 1.0 } ]
       }
},
".facebook[platform=android]":{
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#4b69a5', offset: 0.0}, { color: '#253d7d', offset: 1.0 } ]
       }
},
".website[platform=android]":{
	right:'10dp',
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#414656', offset: 0.0}, { color: '#1e222e', offset: 1.0 } ]
       }
}
".twitter[platform=mobileweb]":{
	left:'10dp',
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#6db3e1', offset: 0.0}, { color: '#428ecf', offset: 1.0 } ]
       }
},
".facebook[platform=mobileweb]":{
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#4b69a5', offset: 0.0}, { color: '#253d7d', offset: 1.0 } ]
       }
},
".website[platform=mobileweb]":{
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#414656', offset: 0.0}, { color: '#1e222e', offset: 1.0 } ]
      },
      right:'10dp'
}
".twitter[platform=ios]":{
	left:'10dp',
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#6db3e1', offset: 0.0}, { color: '#428ecf', offset: 1.0 } ]
       }
},
".facebook[platform=ios]":{
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#4b69a5', offset: 0.0}, { color: '#253d7d', offset: 1.0 } ]
       }
},
".website[platform=ios]":{
	right:'10dp',
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#414656', offset: 0.0}, { color: '#1e222e', offset: 1.0 } ]
       }
}

