".brand_item":{
	backgroundColor:"#fff",
	height:Ti.UI.SIZE,
	borderRadius:"4dp",
	borderColor: "#d1d1d1",
	borderWidth: 1,
	top:"10dp",
	left:"5dp",
	right:"5dp",
	layout:"vertical",
	bottom:"10dp"
},
".brand_item[platform=mobileweb]":{
	backgroundColor:"#fff",
	height:Ti.UI.SIZE,
	borderRadius:4,
	borderColor: "#d1d1d1",
	borderWidth: 1,
	top:"10dp",
	left:"5dp",
	right:"5dp",
	layout:"vertical",
	bottom:"10dp"
},
"#brand_title":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"18dp"
	},
	left:"15dp",
	bottom:"10dp",
	top:"10dp",
	height:Ti.UI.SIZE
},
"#brand_desc_text":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"14dp"
	},
	top:"2dp",
	bottom:"5dp",
	height:Ti.UI.SIZE,
	left:"15dp",
	right:"15dp",
	textAlign: Ti.UI.LEFT,
},
".socialBtn_view":{
	left:"10dp",
	right:"10dp",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
}
".socialBtn_view[platform=mobileweb]":{
	left:"5dp",
	right:"4dp",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
}
".socialBtn[platform=ios]":{
	width:"83dp",
	height:"34dp",
	backgroundColor:"#d1d1d1",
	borderRadius:"2dp",
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	color:"#fff",
	tintColor:"#fff"
},
".socialBtn[platform=mobileweb]":{
	width:"93dp",
	height:"34dp",
	backgroundColor:"#d1d1d1",
	borderRadius:4,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"12dp"
	},
	color:"#fff",
	tintColor:"#fff"
},
".socialBtn[platform=android]":{
	width:Ti.UI.SIZE,
	height:"34dp",
	backgroundColor:"#d1d1d1",
	borderRadius:4,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	color:"#fff",
	tintColor:"#fff"
},
".twitter":{
	backgroundColor:"#6db3e1",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#6db3e1', offset: 0.0}, { color: '#428ecf', offset: 1.0 } ]
       }
},
".facebook":{
	backgroundColor:"#4b69a5",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#4b69a5', offset: 0.0}, { color: '#253d7d', offset: 1.0 } ]
       }
},
".website":{
	backgroundColor:"#414656",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#414656', offset: 0.0}, { color: '#1e222e', offset: 1.0 } ]
       }
},
".website[platform=ios]":{
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#414656', offset: 0.0}, { color: '#1e222e', offset: 1.0 } ]
       }
},
".twitter[platform=ios]":{
	backgroundColor:"#6db3e1",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#6db3e1', offset: 0.0}, { color: '#428ecf', offset: 1.0 } ]
       }
},
".facebook[platform=ios]":{
	backgroundColor:"#4b69a5",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#4b69a5', offset: 0.0}, { color: '#253d7d', offset: 1.0 } ]
       }
}
