".container": {
	backgroundColor:"white",
	titleAttributes:{
		color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		}
	},
	barColor:"#fff",
	layout:'composite',
	tintColor:Alloy.Globals.PrimaryColor,
	navTintColor:Alloy.Globals.PrimaryColor,
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ],
    translucent:false
},
".container[platform=android ]": {
	backgroundColor:"white",
	titleAttributes:{
		color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		}
	},
	barColor:"#fff",
	layout:'composite',
	tintColor:Alloy.Globals.PrimaryColor,
	navTintColor:Alloy.Globals.PrimaryColor,
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ],
	navBarHidden:true
},
".scrollView":{
	layout:"vertical",
	top:"1dp",
	bottom:"0dp",
	width:Ti.UI.FILL,
	contentWidth:"auto",
	disableBounce:true,
	showVerticalScrollIndicator:true,
	showHorizontalScrollIndicator:false,
	backgroundColor:"#efefef"
},
".scrollView[platform=android ]":{
	layout:"vertical",
	top:"51dp",
	bottom:"0dp",
	width:Ti.UI.FILL,
	contentWidth:"auto",
	disableBounce:true,
	showVerticalScrollIndicator:true,
	showHorizontalScrollIndicator:false,
	backgroundColor:"#efefef"
},
".page_title[platform=android formFactor=tablet]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"28dp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
	left:"50dp", 
	right:"50dp"
},
".page_title[platform=android]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"22dp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
	left:"50dp", 
	right:"50dp"
},
".brand_item":{
	backgroundColor:"#fff",
	height:Ti.UI.SIZE,
	borderRadius:"4dp",
	borderColor: "#d1d1d1",
	borderWidth: 1,
	top:"10dp",
	left:"5dp",
	right:"5dp",
	layout:"vertical",
},
"#brand_title":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"18dp"
	},
	left:"15dp",
	bottom:"10dp",
	top:"10dp",
	height:Ti.UI.SIZE
},
"#brand_desc_text":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"14dp"
	},
	bottom:"10dp",
	left:"15dp",
	textAlign: Ti.UI.LEFT,
},
".socialBtn_view":{
	left:"10dp",
	right:"10dp",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
}
".socialBtn":{
	width:"83dp",
	height:"34dp",
	backgroundColor:"#d1d1d1",
	borderRadius:"2dp",
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	color:"#fff",
	tintColor:"#fff"
},
".twitter":{
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#6db3e1', offset: 0.0}, { color: '#428ecf', offset: 1.0 } ]
       }
},
".facebook":{
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#4b69a5', offset: 0.0}, { color: '#253d7d', offset: 1.0 } ]
       }
},
".website":{
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#414656', offset: 0.0}, { color: '#1e222e', offset: 1.0 } ]
       }
}
