".container": {
	backgroundColor:"white",
	titleAttributes:{
		color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		}
	},
	barColor:"#fff",
	layout:'vertical',
	tintColor:Alloy.Globals.PrimaryColor,
	navTintColor:Alloy.Globals.PrimaryColor,
	height: Ti.UI.FILL,
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ],
    translucent:false
},
".container[platform=android]": {
	backgroundColor:"white",
	titleAttributes:{
		color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		}
	},
	barColor:"#fff",
	layout:'vertical',
	tintColor:Alloy.Globals.PrimaryColor,
	navTintColor:Alloy.Globals.PrimaryColor,
	height: Ti.UI.FILL,
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ],
	navBarHidden:true
},
".scrollView":{
	top:"1dp",
	layout:"vertical",
	bottom:"0dp",
	width:"320dp",
	contentWidth:"320dp",
	disableBounce:true,
	showVerticalScrollIndicator:true,
	showHorizontalScrollIndicator:false,
	backgroundColor:"#efefef",
	height:Ti.UI.FILL
},
".scrollView[platform=android]":{
	top:"51dp",
	layout:"vertical",
	bottom:"0dp",
	width:Ti.UI.FILL,
	contentWidth:Ti.UI.FILL,
	disableBounce:true,
	showVerticalScrollIndicator:true,
	showHorizontalScrollIndicator:false,
	backgroundColor:"#efefef",
	height:Ti.UI.FILL
},
".page_title[platform=android formFactor=tablet]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"28dp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
	left:"50dp", 
	right:"50dp"
},
".page_title[platform=android]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"22dp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
	left:"50dp", 
	right:"50dp"
},
".recipe_container":{
	left:"5dp", 
	right:"5dp", 
	width:Ti.UI.FILL, 
	height:Ti.UI.SIZE, 
	backgroundColor:"#fff",
	borderRadius:"4dp",
	borderColor: "#d1d1d1",
	borderWidth: 1,
	layout:"vertical",
	top:"10dp",
},
".recipe_container[platform=android]":{
	left:"5dp", 
	right:"5dp", 
	width:Ti.UI.FILL, 
	height:Ti.UI.SIZE, 
	backgroundColor:"#fff",
	borderRadius:8,
	borderColor: "#d1d1d1",
	borderWidth: 1,
	layout:"vertical",
	top:"10dp",
},
".recipe_container[platform=android  formFactor=tablet]":{
	left:"10dp", 
	right:"10dp", 
	width:Ti.UI.FILL, 
	height:Ti.UI.SIZE, 
	backgroundColor:"#fff",
	borderRadius:8,
	borderColor: "#d1d1d1",
	borderWidth: 1,
	layout:"vertical",
	top:"10dp",
},
".recipe_title":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"18dp"
	},
	top:"15dp",
	left:"5dp",
	right:"5dp",
	width:Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
},
".recipe_title[platform=android formFactor=tablet]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"32dp"
	},
	top:"10dp",
	left:"5dp",
	right:"5dp",
	width:Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
},
".recipe_subtitle":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	top:"10dp",
	left:"5dp",
	right:"5dp",
	width:Ti.UI.FILL,
	textAlign: Ti.UI.LEFT,
	touchEnabled: false
},
".recipe_subtitle[platform=android formFactor=tablet]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"24dp"
	},
	top:"10dp",
	left:"5dp",
	right:"5dp",
	width:Ti.UI.FILL,
	textAlign: Ti.UI.LEFT,
	touchEnabled: false
},
".recipe_subtext":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"11dp"
	},
	top:"2dp",
	left:"12dp",
	right:"5dp",
	//width:Ti.UI.FILL,
	textAlign: Ti.UI.LEFT,
	touchEnabled:false
},
".recipe_subtext[platform=android formFactor=tablet]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"20dp"
	},
	top:"2dp",
	left:"12dp",
	right:"5dp",
	//width:Ti.UI.FILL,
	textAlign: Ti.UI.LEFT,
	touchEnabled:false
},
".commentBtn":{
	top:"10dp",
	color:"#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	width:"160dp",
	height:"33dp",
	borderRadius:"4dp",
},
".commentBtn[platform=android formFactor=tablet]":{
	top:"10dp",
	color:"#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"20dp"
	},
	width:"240dp",
	height:"50dp",
	borderRadius:8,
},
".socialBtn_view":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
}
".socialBtn":{
	width:"105dp",
	height:"34dp",
	backgroundColor:"#d1d1d1",
	borderRadius:"2dp",
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	color:"#fff",
	tintColor:"#fff"
},
".socialBtn[platform=android formFactor=tablet]":{
	width:"140dp",
	height:"50dp",
	backgroundColor:"#d1d1d1",
	borderRadius:8,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"20dp"
	},
	color:"#fff",
	tintColor:"#fff"
},
".twitter":{
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#6db3e1', offset: 0.0}, { color: '#428ecf', offset: 1.0 } ]
       }
},
".facebook":{
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#4b69a5', offset: 0.0}, { color: '#253d7d', offset: 1.0 } ]
      },
      left:"30dp"
},
"#rating_picker":{
	height:"240dp",
	bottom:"-240dp",
	width:Ti.UI.FILL,
	backgroundColor:'#fff'
},
"#rating_picker[platform=android formFactor=tablet]":{
	height:"260dp",
	bottom:"-260dp",
	width:Ti.UI.FILL,
	backgroundColor:'#fff'
},
"#recipe_image_ani_view":{
	left:"-30%", 
	width:"30%", 
	height:"160dp", 
	top:"10dp"
},
"#recipe_image_ani_view[platform=android formFactor=tablet]":{
	left:"-30%", 
	width:"30%", 
	height:"240dp", 
	top:"10dp"
},
".tap_to_close":{
	height:"40dp",
	backgroundColor: "#eee",
	borderRadius:0,
	borderColor: "#898989",
	borderWidth: 1,
	width: Ti.UI.FILL,
	color: Alloy.Globals.PrimaryColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
        fontSize: '16dp',
        fontFamily: Alloy.Globals.BoldFont,
    }
},
".tap_to_close[platform=android formFactor=tablet]":{
	height:"60dp",
	backgroundColor: "#eee",
	borderRadius:0,
	borderColor: "#898989",
	borderWidth: 1,
	width: Ti.UI.FILL,
	color: Alloy.Globals.PrimaryColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
        fontSize: '24dp',
        fontFamily: Alloy.Globals.BoldFont,
    }
},
"#rating_title":{
	top:"10dp",
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"16dp"
	}
},
"#rating_title[platform=android formFactor=tablet]":{
	top:"10dp",
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"20dp"
	}
},
".star_icon":{
	left:"4dp",
	right:"4dp", 
	width:"25dp"
},
".star_icon[platform=android formFactor=tablet]":{
	left:"4dp",
	right:"4dp", 
	width:"25dp",
	height:"25dp"
},
".fav_icon_style":{
	top:"10dp", 
	right:"10dp",
	width:"25dp" 
},
".fav_icon_style[platform=android formFactor=tablet]":{
	top:"10dp", 
	right:"10dp",
	width:"25dp",
	height:"25dp"
}
