".fav_heart_style":{
	touchEnabled : false,
	right : "6dp",
	width : "21dp",
	top : "6dp",
	opacity : 0.0
},
".fav_heart_style[platform=android formFactor=tablet]":{
	touchEnabled : false,
	right : "6dp",
	width : "25dp",
	height: "25dp",
	top : "6dp",
	opacity : 0.0
},
".result_item":{
	width:"152dp",
	height:"147dp", 
	backgroundColor:"#fff", 
	borderRadius:0,
	borderColor: "#d1d1d1",
	borderWidth: 1,
	left:"5dp"
},
".result_item[platform=android]":{
	//width:"46%",
	width: "47%",
	//height:"147dp", 
	height:"24%", 
	backgroundColor:"#fff", 
	borderRadius:0,
	borderColor: "#d1d1d1",
	borderWidth: 1,
	left:"2%",
	right:"0%"
},
".cocktail_image_glass":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	touchEnabled:false
},
".cocktail_image_glass[platform=android]":{
	width:Ti.UI.SIZE,
	height:Ti.UI.FILL,
	touchEnabled:false
},
".result_title":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	//bottom:"1dp",
	width:Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	left:"5dp",
	right:"5dp",
	touchEnabled:false
},
".no_results_title":{
	font: {
		fontSize:"18dp",
		fontFamily:Alloy.Globals.BoldFont, 
	},
	height:Ti.UI.SIZE,
	color:Alloy.Globals.PrimaryColor,
	//width:Ti.UI.FILL, 
	left:"5dp", 
	right:"5dp", 
	top:"20dp",
	bottom:"20dp",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
},
".no_results_title[platform=android formFactor=tablet]":{
	font: {
		fontSize:"24dp",
		fontFamily:Alloy.Globals.BoldFont, 
	},
	height:Ti.UI.SIZE,
	color:Alloy.Globals.PrimaryColor,
	//width:Ti.UI.FILL, 
	left:"5dp", 
	right:"5dp", 
	top:"20dp",
	bottom:"20dp",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
},
".white_banner":{
	width:Ti.UI.FILL, 
	height:"34dp",
	bottom:"0dp",
	backgroundColor:"#fff",
	opacity:0.5,
	touchEnabled:false
},
".horizontal_results_nav_view":{
	layout:'horizontal',
	width:Ti.UI.FILL, 
	height:Ti.UI.SIZE,
	top:"10dp",
},
".horizontal_results_nav_view[platform=android]":{
	layout:'horizontal',
	width:Ti.UI.FILL, 
	//left:"5dp",
	//right:"5dp",
	height:Ti.UI.SIZE,
	top:"10dp",
},
".no_results":{
	top:"10dp",
	//width:Ti.UI.FILL,
	height:Ti.UI.SIZE, 
	backgroundColor:"#fff", 
	borderRadius:0,
	borderColor: "#d1d1d1",
	borderWidth: 1,
	left:"5dp",
	right:"5dp"
},
".no_results[platform=android formFactor=tablet]":{
	top:"10dp",
	//width:Ti.UI.FILL,
	height:Ti.UI.SIZE, 
	backgroundColor:"#fff", 
	borderRadius:0,
	borderColor: "#d1d1d1",
	borderWidth: 1,
	left:"10dp",
	right:"10dp"
}

