"#competition_item_container_sc":{
	backgroundColor:"#fff",
	height:Ti.UI.SIZE,
	borderRadius:0,
	borderColor: "#d1d1d1",
	borderWidth: 1,
	top:"10dp",
	left:"5dp",
	right:"5dp",
	layout:"vertical",
	bottom:"10dp"
},
".competition_item":{
	backgroundColor:"#fff",
	height:"67dp",
	//borderRadius:0,
	//borderColor: "#d1d1d1",
	//borderWidth: 1,
	top:"10dp",
	bottom:"10dp",
	left:"10dp",
	right:"10dp"
},
".competition_title":{
	left:"0dp",
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	color:Alloy.Globals.PrimaryColor,
	top:"2dp",
	touchEnabled:false
},
".competition_separator":{
	height:1,
	width:Ti.UI.FILL,
	backgroundColor:"#cbcbcb",
},
".competition_image":{
	height:"60dp", 
	width:"60dp",
	left:"0dp",
	borderRadius:0,
	borderColor: "#d1d1d1",
	borderWidth: 1,
	touchEnabled:false
},
".competition_arrow":{
	right:"0dp",
	touchEnabled:false
}
