"#competition_title":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"18dp"
	},
	left:"15dp",
	right:"15dp",
	bottom:"10dp",
	top:"10dp",
	height:Ti.UI.SIZE
},
".visitSiteBtn":{
	top:"0dp",
	color:"#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"16dp"
	},
	//width:Ti.UI.FILL,
	left:"5dp",
	right:"5dp",
	height:"40dp",
	borderRadius:"4dp",
	bottom:"10dp"
},
".visitSiteBtn[platform=mobileweb]":{
	top:"0dp",
	color:"#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"16dp"
	},
	left:"5dp",
	right:"5dp",
	height:"40dp",
	borderRadius:4,
	bottom:"10dp"
},
".visitSiteBtn[platform=android]":{
	top:"0dp",
	color:"#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"16dp"
	},
	width:Ti.UI.FILL,
	left:"5dp",
	right:"5dp",
	height:"40dp",
	borderRadius:6,
	bottom:"10dp"
},
".visitSiteBtn[platform=android formFactor=tablet]":{
	top:"0dp",
	color:"#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"20dp"
	},
	width:Ti.UI.FILL,
	left:"10dp",
	right:"10dp",
	height:"50dp",
	borderRadius:"4dp",
	bottom:"10dp"
}