".container": {
	backgroundColor:"white",
	titleAttributes:{
		color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		}
	},
	barColor:"#fff",
	layout:'vertical',
	tintColor:Alloy.Globals.PrimaryColor,
	navTintColor:Alloy.Globals.PrimaryColor,
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ] 
},
".container[platform=android]": {
	backgroundColor:"white",
	titleAttributes:{
		color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		}
	},
	barColor:"#fff",
	//layout:'vertical',
	tintColor:Alloy.Globals.PrimaryColor,
	navTintColor:Alloy.Globals.PrimaryColor,
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ],
	navBarHidden:true
},
".scrollView":{
	layout:"vertical",
	bottom:"40dp",
	width:Ti.UI.FILL,
	contentWidth:"auto",
	disableBounce:true,
	showVerticalScrollIndicator:true,
	showHorizontalScrollIndicator:false,
	backgroundColor:"#efefef"
},
".scrollView[platform=android]":{
	layout:"vertical",
	//top:"50dp"
	bottom:"0dp",
	width:Ti.UI.FILL,
	contentWidth:"auto",
	disableBounce:true,
	showVerticalScrollIndicator:true,
	showHorizontalScrollIndicator:false,
	backgroundColor:"#efefef"
},
".drink_item":{
	width:"90dp",
	height:"120dp",
	backgroundColor:"#fff"
},
".search_button":{
	backgroundColor:Alloy.Globals.PrimaryColor,
	color:"#fff",
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"16dp"
	},
	width:"220dp",
	height:"40dp",
	borderRadius:"4dp",
	 tintColor:"#fff",
	 top:"10dp",
	 bottom:"10dp"
},
".search_button[platform=android formFactor=tablet]":{
	backgroundColor:Alloy.Globals.PrimaryColor,
	color:"#fff",
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"22dp"
	},
	width:"260dp",
	//width:Ti.UI.SIZE,
	height:"50dp",
	borderRadius:8,
	tintColor:"#fff",
	top:"10dp",
	bottom:"10dp"
},
".search_desc_text":{
	color: "#747474",
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"16dp"
	},
	top:"10dp",
	height:Ti.UI.SIZE
},
".search_desc_text[platform=android formFactor=tablet]":{
	color: "#747474",
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"22dp"
	},
	height:Ti.UI.SIZE,
	top:"10dp"
},
".horizontal_drinks_nav_view":{
	layout:'horizontal',
	width:Ti.UI.FILL, 
	height:"120dp",
	top:"10dp",
	left:"10dp",
	right:"10dp",
},
".horizontal_drinks_nav_view[platform=android formFactor=tablet]":{
	layout:'horizontal',
	width:Ti.UI.FILL, 
	height:Ti.UI.SIZE,
	top:"0dp",
	left:"5%",
	right:"5%",
},
".drink_single_view":{
	height:"120dp",
	width:"90dp",
	left:"5dp",
	right:"5dp"
},
".drink_single_view[platform=android formFactor=tablet]":{
	height:"26%",
	width:"30%",
	//left:"5dp",
	//right:"5dp"
},
".drink_image":{
	height:"95dp",
	width:"90dp",
	top:"0dp",
//	image:"images/common/highlight_circle.png",
	touchEnabled:false
},
".drink_image[platform=android formFactor=tablet]":{
	height:"60%",
	width:Ti.UI.SIZE,
	top:"0dp",
//	image:"images/common/highlight_circle.png",
	touchEnabled:false
},
".drink_image_bottle":{
	height:"95dp",
	width:Ti.UI.SIZE,
	top:"0dp",
//	image:"images/common/highlight_circle.png",
	touchEnabled:false
},
".drink_image_bottle[platform=android formFactor=tablet]":{
	height:"60%",
	width:Ti.UI.SIZE,
	top:"0dp",
//	image:"images/common/highlight_circle.png",
	touchEnabled:false
},
".drink_title":{
	color: Alloy.Globals.PrimaryColor,
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"14dp"
	},
	top:"97dp",
	touchEnabled:false
},
".drink_title[platform=android formFactor=tablet]":{
	color: Alloy.Globals.PrimaryColor,
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"20dp"
	},
	top:"130dp",
	touchEnabled:false
},
".page_title[platform=android ]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"28dp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
	left:"50dp", 
	right:"50dp"
}


