".socialBtn_view":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
}
".socialBtn":{
	width:"105dp",
	height:"34dp",
	backgroundColor:"#d1d1d1",
	borderRadius:"2dp",
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	color:"#fff",
	tintColor:"#fff"
},
".socialBtn[platform=android]":{
	width:"110dp",
	height:"36dp",
	backgroundColor:"#d1d1d1",
	borderRadius:6,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"16dp"
	},
	color:"#fff",
	tintColor:"#fff"
},
".socialBtn[platform=android formFactor=tablet]":{
	width:"200dp",
	height:"50dp",
	backgroundColor:"#d1d1d1",
	borderRadius:8,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"22dp"
	},
	color:"#fff",
	tintColor:"#fff"
},
".twitter":{
	backgroundColor:"transparent",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#6db3e1', offset: 0.0}, { color: '#428ecf', offset: 1.0 } ]
       }
},
".facebook":{
	backgroundColor:"transparent",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#4b69a5', offset: 0.0}, { color: '#253d7d', offset: 1.0 } ]
      },
      left:"30dp"
},
".horizontal_drinks_nav_view":{
	layout:'horizontal',
	width:Ti.UI.FILL, 
	height:"130dp",
	top:"10dp",
	left:"10dp",
	right:"10dp",
	//backgroundColor:"#fff"
},
".horizontal_drinks_nav_view[platform=android]":{
	layout:'horizontal',
	width:Ti.UI.FILL, 
	height:Ti.UI.SIZE,
	top:"0dp",
	left:"5%",
	right:"5%",
},
".horizontal_drinks_nav_view[platform=android formFactor=tablet]":{
	layout:'horizontal',
	width:Ti.UI.FILL, 
	height:Ti.UI.SIZE,
	top:"0dp",
	left:"5%",
	right:"5%",
},
".drink_single_view":{
	height:"130dp",
	width:"90dp",
	left:"5dp",
	right:"5dp"
},
".drink_single_view[platform=android ]":{
	height:"26%",
	width:"30%",
	//left:"5dp",
	//right:"5dp"
},
".drink_single_view[platform=android formFactor=tablet]":{
	height:"26%",
	width:"30%",
	//left:"5dp",
	//right:"5dp"
},
".drink_image":{
	height:"95dp",
	width:"90dp",
	top:"0dp",
//	image:"images/common/highlight_circle.png",
	touchEnabled:false
},
".drink_image[platform=android]":{
	height:"60%",
	width:Ti.UI.SIZE,
	top:"0dp",
//	image:"images/common/highlight_circle.png",
	touchEnabled:false
},
".drink_image[platform=android formFactor=tablet]":{
	height:"60%",
	width:Ti.UI.SIZE,
	top:"0dp",
//	image:"images/common/highlight_circle.png",
	touchEnabled:false
},
".drink_image_bottle":{
	height:"95dp",
	width:Ti.UI.SIZE,
	top:"0dp",
//	image:"images/common/highlight_circle.png",
	touchEnabled:false
},
".drink_image_bottle[platform=android]":{
	height:"60%",
	width:Ti.UI.SIZE,
	top:"0dp",
//	image:"images/common/highlight_circle.png",
	touchEnabled:false
},
".drink_image_bottle[platform=android formFactor=tablet]":{
	height:"60%",
	width:Ti.UI.SIZE,
	top:"0dp",
//	image:"images/common/highlight_circle.png",
	touchEnabled:false
},
".drink_title":{
	color: Alloy.Globals.PrimaryColor,
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"14dp"
	},
	top:"97dp",
	touchEnabled:false,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width:Ti.UI.FILL
	//bottom:'0dp'
},
".drink_title[platform=android]":{
	color: Alloy.Globals.PrimaryColor,
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"16dp"
	},
	top:"60%",
	touchEnabled:false
}
".drink_title[platform=android formFactor=tablet]":{
	color: Alloy.Globals.PrimaryColor,
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"20dp"
	},
	top:"130dp",
	touchEnabled:false
}
