".search_button[platform=ios]":{
	backgroundColor:Alloy.Globals.PrimaryColor,
	color:"#fff",
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"16dp"
	},
	width:"220dp",
	height:"40dp",
	borderRadius:"4dp",
	tintColor:"#fff",
	top:"10dp",
	bottom:"10dp"
},
".search_button[platform=android ]":{
	backgroundColor:Alloy.Globals.PrimaryColor,
	color:"#fff",
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
	},
	width:"220dp",
	height:"45dp",
	borderRadius:8,
	top:"4dp",
	bottom:"6dp"
},
".search_button[platform=android formFactor=tablet]":{
	backgroundColor:Alloy.Globals.PrimaryColor,
	color:"#fff",
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"22dp"
	},
	width:"260dp",
	height:"50dp",
	borderRadius:8,
	tintColor:"#fff",
	bottom:"10dp"
},
".search_desc_text":{
	color: "#747474",
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"16dp"
	},
	top:"10dp",
	height:Ti.UI.SIZE
},
".search_desc_text[platform=android]":{
	color: "#747474",
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
	},
	height:Ti.UI.SIZE,
	top:"2dp"
},
".search_desc_text[platform=android formFactor=tablet]":{
	color: "#747474",
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"22dp"
	},
	height:Ti.UI.SIZE,
	top:"10dp"
},
".horizontal_drinks_nav_view":{
	layout:'horizontal',
	width:Ti.UI.FILL, 
	height:"120dp",
	top:"10dp",
	left:"10dp",
	right:"10dp",
},
".horizontal_drinks_nav_view[platform=android]":{
	layout:'horizontal',
	width:Ti.UI.FILL, 
	height:"120dp",
	top:"0dp",
	left:"10dp",
	right:"10dp",
},
".drink_single_view":{
	height:"120dp",
	width:"90dp",
	left:"5dp",
	right:"5dp"
},
".drink_single_view[platform=android]":{
	height:"120dp",
	width:"90dp",
	left:"5dp",
	right:"5dp"
},
".drink_image":{
	height:"95dp",
	width:"90dp",
	top:"0dp",
//	image:"images/common/highlight_circle.png",
	touchEnabled:false
},
".drink_image[platform=android]":{
	height:"95dp",
	width:"90dp",
	top:"0dp",
//	image:"images/common/highlight_circle.png",
	touchEnabled:false
},
".drink_image_bottle":{
	height:"95dp",
	width:Ti.UI.SIZE,
	top:"0dp",
//	image:"images/common/highlight_circle.png",
	touchEnabled:false
},
".drink_image_bottle[platform=android ]":{
	height:"95dp",
	width:Ti.UI.SIZE,
	top:"0dp",
	touchEnabled:false
},
".drink_title":{
	color: Alloy.Globals.PrimaryColor,
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"14dp"
	},
	top:"97dp",
	touchEnabled:false
},
".drink_title[platform=android ]":{
	color: Alloy.Globals.PrimaryColor,
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"14dp"
	},
	top:"97dp",
	touchEnabled:false
},
".drink_title[platform=android formFactor=tablet]":{
	color: Alloy.Globals.PrimaryColor,
	font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"20dp"
	},
	top:"130dp",
	touchEnabled:false
}
