".container": {
	backgroundColor:"white",
	titleAttributes:{
		color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		}
	},
	barColor:"#fff",
	layout:'composite',
	tintColor:Alloy.Globals.PrimaryColor,
	navTintColor:Alloy.Globals.PrimaryColor,
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ] 
},
".container[platform=android ]": {
	backgroundColor:"white",
	titleAttributes:{
		color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		}
	},
	barColor:"#fff",
	layout:'composite',
	tintColor:Alloy.Globals.PrimaryColor,
	navTintColor:Alloy.Globals.PrimaryColor,
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ],
	navBarHidden:true,
},
".scrollView":{
	top:"1dp",
	layout:"vertical",
	width:Ti.UI.FILL,
	contentWidth:Ti.UI.FILL,
	height:Ti.UI.FILL, 
	contentHeight:Ti.UI.SIZE, 
	disableBounce:true,
	showVerticalScrollIndicator:true,
	showHorizontalScrollIndicator:false,
	backgroundColor:"#efefef"
},
".scrollView[platform=android ]":{
	top:"51dp",
	layout:"vertical",
	width:Ti.UI.FILL,
	contentWidth:Ti.UI.FILL,
	height:Ti.UI.FILL, 
	contentHeight:Ti.UI.SIZE, 
	disableBounce:true,
	showVerticalScrollIndicator:true,
	showHorizontalScrollIndicator:false,
	backgroundColor:"#efefef"
},
".page_title[platform=android ]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"28dp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
	left:"50dp", 
	right:"50dp"
},
"#event_item_container":{
	backgroundColor:"#fff",
	height:Ti.UI.SIZE,
	borderRadius:0,
	borderColor: "#d1d1d1",
	borderWidth: 1,
	top:"10dp",
	left:"5dp",
	right:"5dp",
	layout:"vertical",
	bottom:"10dp"
},
".event_item":{
	backgroundColor:"#fff",
	height:"67dp",
	//borderRadius:0,
	//borderColor: "#d1d1d1",
	//borderWidth: 1,
	top:"10dp",
	bottom:"10dp",
	left:"10dp",
	right:"10dp"
},
".event_title":{
	left:"0dp",
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	color:Alloy.Globals.PrimaryColor,
	top:"2dp",
	touchEnabled:false
},
".event_separator":{
	height:1,
	width:Ti.UI.FILL,
	backgroundColor:"#cbcbcb",
},
".event_image":{
	height:"60dp", 
	width:"60dp",
	left:"0dp",
	borderRadius:0,
	borderColor: "#d1d1d1",
	borderWidth: 1,
	touchEnabled:false
},
".event_arrow":{
	right:"0dp",
	touchEnabled:false
},
".event_time":{
	left:"0dp",
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"14dp"
	},
	//color:Alloy.Globals.PrimaryColor,
	//color:"#e87722",
	color:Alloy.Globals.PrimaryColor,
	top:"0dp",
	touchEnabled:false
}
