".container": {
	backgroundColor:"white",
	titleAttributes:{
		color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		}
	},
	barColor:"#fff",
	layout:'vertical',
	tintColor:Alloy.Globals.PrimaryColor,
	navTintColor:Alloy.Globals.PrimaryColor
},
".scrollView":{
	layout:"vertical",
	//bottom:"40dp",
	width:Ti.UI.FILL,
	contentWidth:Ti.UI.FILL,
	height:Ti.UI.FILL, 
	contentHeight:Ti.UI.SIZE, 
	disableBounce:true,
	showVerticalScrollIndicator:true,
	showHorizontalScrollIndicator:false,
	backgroundColor:"#efefef"
},
".event_item":{
	backgroundColor:"#fff",
	height:Ti.UI.SIZE,
	borderRadius:"4dp",
	borderColor: "#d1d1d1",
	borderWidth: 1,
	top:"10dp",
	left:"5dp",
	right:"5dp",
	layout:"vertical",
	bottom:"10dp"
},
".event_title_style":{color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"18dp"
	},
	left:"15dp",
	bottom:"0dp",
	top:"5dp",
	height:Ti.UI.SIZE
},
"#event_title":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	left:"5dp",
	right:"5dp",
	width:Ti.UI.FILL,
	top:"10dp"
},
".event_desc_style":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"14dp"
	},
	top:"2dp",
	bottom:"5dp",
	height:Ti.UI.SIZE,
	left:"15dp",
	textAlign: Ti.UI.LEFT,
},
"#event_desc_text":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"14dp"
	},
	bottom:"10dp",
	left:"15dp",
	textAlign: Ti.UI.LEFT,
},
".socialBtn_view":{
	left:"10dp",
	right:"10dp",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
},
".visitSiteBtn":{
	top:"10dp",
	color:"#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	width:"160dp",
	height:"33dp",
	borderRadius:"4dp",
	bottom:"10dp"
},
".socialBtn":{
	width:"83dp",
	height:"34dp",
	backgroundColor:"#d1d1d1",
	borderRadius:"2dp",
	font: {
		fontFamily:Alloy.Globals.BoldFont, 
		fontSize:"14dp"
	},
	color:"#fff",
	tintColor:"#fff"
},
".twitter":{
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#6db3e1', offset: 0.0}, { color: '#428ecf', offset: 1.0 } ]
       }
},
".facebook":{
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#4b69a5', offset: 0.0}, { color: '#253d7d', offset: 1.0 } ]
       }
},
".website":{
	backgroundColor:"none",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#414656', offset: 0.0}, { color: '#1e222e', offset: 1.0 } ]
       }
}
