".container": {
	backgroundColor:"#fff",
	titleAttributes:{
		color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		}
	},
	barColor:"#fff",
	layout:'vertical',
	navTintColor:Alloy.Globals.PrimaryColor,
	height:Ti.UI.FILL,
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ],
    translucent:false
},
".container[platform=android]": {
	backgroundColor:"white",
	layout:'vertical',
	height:"100%",
	navBarHidden:true,
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ],
},
".page_title[platform=android formFactor=tablet]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"28dp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
	left:"50dp", 
	right:"50dp"
},
".page_title[platform=android]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"22dp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
	left:"50dp", 
	right:"50dp"
},
".menu_row":{
	height:"100dp"
},
".menu_row[platform=android]":{
	height:"20%"
},
"#mix_title": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		},
},
"#mix_title[platform=android  formFactor=tablet]": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"28dp"
		},
},
"#mix_desc": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.BoldFont, 
			fontSize:"18dp"
		},
		top:"2dp"
},
"#mix_desc[platform=android  formFactor=tablet]": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.BoldFont, 
			fontSize:"24dp"
		},
		top:"2dp"
},
".home_menu_btn":{
	width:"160dp", 
	backgroundColor:"#fff",
	height:Ti.UI.FILL,
	borderRadius:0,
	borderColor: "#b0b0b0",
	borderWidth: 1,
},
".home_menu_btn[platform=android]":{	
	width:"50%", 
	backgroundColor:"#fff",
	height:Ti.UI.FILL,
	borderRadius:0,
	borderColor: "#b0b0b0",
	borderWidth: 1,}
,
".menu_title":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"16dp"
	},
	top:"5dp"
	//bottom:"20dp"
},
".menu_title[platform=android  formFactor=tablet]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"22dp"
	},
	top:"5dp"
	//bottom:"20dp"
},
".menu_image":{
	//top:"25dp"
},
".home_menu_smaller_btn":
{
	height:"84dp"
}
