".container": {
	backgroundColor:"white",
	titleAttributes:{
		color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		}
	},
	barColor:"#fff",
	layout:'vertical',
	navTintColor:Alloy.Globals.PrimaryColor
},
"#mix_title": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.MainFont, 
			fontSize:"18dp"
		},
		top:"70dp"
},
"#mix_desc": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color:Alloy.Globals.PrimaryColor,
		font: {
			fontFamily:Alloy.Globals.BoldFont, 
			fontSize:"18dp"
		},
		top:"94dp"
},
".home_menu_btn":{
	width:"160dp", 
	backgroundColor:"#fff",
	height:"100dp",
	borderRadius:0,
	borderColor: "#b0b0b0",
	borderWidth: 1,
},
".menu_title":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"16dp"
	},
	bottom:"20dp"
},
".menu_image":{
	top:"25dp"
}
