".container": {
	backgroundColor:"#eee",
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ],
	//width:"90%",
	//height:"85%"
},
".container[platform=android]": {
	backgroundColor:"#eee",
	orientationModes: [
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ],
    navBarHidden:true
	//width:"90%",
	//height:"85%"
},
"#scrollText":{
	layout:"vertical",
	bottom:"40dp",
	width:Ti.UI.FILL,
	contentWidth:Ti.UI.FILL,
	disableBounce:true,
	top:"1dp"
},
"#scrollText[platform=android]":{
	layout:"vertical",
	bottom:"0dp",
	top:"51dp",
	width:Ti.UI.FILL,
	contentWidth:Ti.UI.FILL,
	disableBounce:true
},
".page_title[platform=android formFactor=tablet]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"28dp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
	left:"50dp", 
	right:"50dp"
},
".page_title[platform=android]":{
	color:Alloy.Globals.PrimaryColor,
	font: {
		fontFamily:Alloy.Globals.MainFont, 
		fontSize:"22dp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
	left:"50dp", 
	right:"50dp"
},
"#close_Btn":{
	bottom:"0dp",
	height:"40dp",
	width:Ti.UI.FILL,
	color: "#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
        fontSize: '18dp',
        fontFamily: Alloy.Globals.BoldFont,
    }
},
"#close_Btn[platform=android formFactor=tablet]":{
	bottom:"0dp",
	height:"60dp",
	width:Ti.UI.FILL,
	color: "#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
        fontSize: '26dp',
        fontFamily: Alloy.Globals.BoldFont,
    }
},
"#TandC_Title":{
	top:"30dp",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: Alloy.Globals.PrimaryColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
        fontSize: '18dp',
        fontFamily: Alloy.Globals.BoldFont,
    }
},
"#TandC_Title[platform=android formFactor=tablet]":{
	top:"20dp",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: Alloy.Globals.PrimaryColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
        fontSize: '26dp',
        fontFamily: Alloy.Globals.BoldFont,
    }
},
"#TandC_Text":{
	//left:"5dp",
	//right:"5dp",
	top:"10dp",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left:"10dp",
	right:"10dp",
	color: Alloy.Globals.PrimaryColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
        fontSize: '10dp',
        fontFamily: Alloy.Globals.Mainfont,
    }
},
"#TandC_Text[platform=android formFactor=tablet]":{
	top:"10dp",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left:"15dp",
	right:"15dp",
	color: Alloy.Globals.PrimaryColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
        fontSize: '14dp',
        fontFamily: Alloy.Globals.Mainfont,
    }
},
"#drinkaware_img":{
	bottom:"0dp",
	height:"60dp",
	width: Ti.UI.SIZE,
	left:"0dp"
},
"#drinkaware_img[platform=android formFactor=tablet]":{
	height:"100dp",
	left:"0dp",
	width: Ti.UI.SIZE,
//	backgroundColor: Alloy.Globals.PrimaryColor,
}
