".container": {
	backgroundColor:"#eee",
	//width:"90%",
	//height:"85%"
},
"#scrollText":{
	layout:"vertical",
	bottom:"40dp",
	width:Ti.UI.FILL,
	contentWidth:Ti.UI.FILL,
	disableBounce:true
},
"#scrollText[platform=android formFactor=tablet]":{
	layout:"vertical",
	bottom:"60dp",
	width:Ti.UI.FILL,
	contentWidth:Ti.UI.FILL,
	disableBounce:true
},
"#close_Btn":{
	bottom:"0dp",
	height:"40dp",
	width:Ti.UI.FILL,
	color: "#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
        fontSize: '18dp',
        fontFamily: Alloy.Globals.BoldFont,
    }
},
"#close_Btn[platform=android formFactor=tablet]":{
	bottom:"0dp",
	height:"60dp",
	width:Ti.UI.FILL,
	color: "#fff",
	backgroundColor: Alloy.Globals.PrimaryColor,
	font: {
        fontSize: '26dp',
        fontFamily: Alloy.Globals.BoldFont,
    }
},
"#TandC_Title":{
	top:"30dp",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: Alloy.Globals.PrimaryColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
        fontSize: '18dp',
        fontFamily: Alloy.Globals.BoldFont,
    }
},
"#TandC_Title[platform=android formFactor=tablet]":{
	top:"20dp",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: Alloy.Globals.PrimaryColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
        fontSize: '26dp',
        fontFamily: Alloy.Globals.BoldFont,
    }
},
"#TandC_Text":{
	//left:"5dp",
	//right:"5dp",
	top:"10dp",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left:"10dp",
	right:"10dp",
	color: Alloy.Globals.PrimaryColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
        fontSize: '10dp',
        fontFamily: Alloy.Globals.Mainfont,
    }
},
"#TandC_Text[platform=android formFactor=tablet]":{
	top:"10dp",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left:"15dp",
	right:"15dp",
	color: Alloy.Globals.PrimaryColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
        fontSize: '14dp',
        fontFamily: Alloy.Globals.Mainfont,
    }
},
"#drinkaware_img":{
	bottom:"0dp",
	height:"60dp",
	width: Ti.UI.SIZE,
	left:"0dp"
},
"#drinkaware_img[platform=android formFactor=tablet]":{
	height:"100dp",
	left:"0dp",
	width: Ti.UI.SIZE,
//	backgroundColor: Alloy.Globals.PrimaryColor,
}
